# asp-redbus-clone
<div dir="ltr" style="text-align: left;" trbidi="on">
<h5 style="background-color: white; box-sizing: border-box; color: #222222; font-family: Poppins; font-size: 14px; font-weight: 400; line-height: 18px; margin-bottom: 10px; margin-top: 0px;">
Quick overview:</h5>
<div class="std" itemprop="description" style="background-color: white; box-sizing: border-box; color: #666666; font-family: Arial; line-height: 2em;">
<div class="short-description" style="border-bottom: 1px solid rgb(243, 232, 229); box-sizing: border-box; font-size: 13px; margin-bottom: 27px; padding-bottom: 27px;">
<br style="box-sizing: border-box;" />
<h2 style="box-sizing: border-box; color: #222222; font-family: Poppins; font-size: 36px; font-weight: 400; letter-spacing: -0.4px; line-height: 44px; margin-bottom: 10px; margin-top: 0px;">
BEST ASP.NET REDBUS CLONE SCRIPT</h2>
<br style="box-sizing: border-box;" />
<em style="box-sizing: border-box;">This document is prepared by DOD IT Solutions, to give you an idea of how our&nbsp;<a href="http://phpreadymadescripts.com/shop/asp-net-redbus-clone.html"><strong style="box-sizing: border-box;"><span style="color: #222222;"><span style="box-sizing: border-box; transition-delay: initial; transition-duration: 300ms; transition-property: all;">ASP.NET REDBUS CLONE SCRIPT</span></span></strong>&nbsp;</a>features would be.<strong style="box-sizing: border-box;">&nbsp;&nbsp;&nbsp;</strong>Every business wish to be one or other way the same and if you want to start a site just as same as “Redbus.in”, then you have reached the right place. Our Redbus Clone Script has all the relevant features and benefits that could result in bringing a hike to your business care.</em></div>
<div class="short-description" style="border-bottom: 1px solid rgb(243, 232, 229); box-sizing: border-box; font-size: 13px; margin-bottom: 27px; padding-bottom: 27px;">
<em style="box-sizing: border-box;"><span style="font-size: 12.996px; font-style: normal;">UNIQUE FEATURES:</span></em><br />
<ul style="box-sizing: border-box; font-size: 12.996px; font-style: normal; list-style: none; margin: 0px 0px 1em; padding: 0px;"><em style="box-sizing: border-box;">
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Super Admin</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Affiliations booking modules</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Wallet user modules</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Seat seller</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">White label</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Multiple API integrations</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Own bus inventory management</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Unique Mark up, Commission and service</em><em style="box-sizing: border-box;">&nbsp;charge for agent wise</em></li>
</em></ul>
<em style="box-sizing: border-box;">
<span style="font-size: 12.996px; font-style: normal;">User panel:</span><ul style="box-sizing: border-box; font-size: 12.996px; font-style: normal; list-style: none; margin: 0px 0px 1em; padding: 0px;">
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Login</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Forgot password</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Registration</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Search</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Wallet</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Payment page</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Bill</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Check refund status</em></li>
</ul>
<span style="font-size: 12.996px; font-style: normal;">Bus admin panel:</span></em></div>
<div class="short-description" style="border-bottom: 1px solid rgb(243, 232, 229); box-sizing: border-box; margin-bottom: 27px; padding-bottom: 27px;">
<em style="box-sizing: border-box; font-size: 13px;"></em><br />
<ul style="box-sizing: border-box; font-size: 12.996px; font-style: normal; list-style: none; margin: 0px 0px 1em; padding: 0px;"><em style="box-sizing: border-box; font-size: 13px;">
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Login</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Profile</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Bus management</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Bus images and videos</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Passengers management</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Bus booking</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Cancel Bus</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Payment management</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Cancellation policies</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Sms log details</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Email log details</em></li>
</em></ul>
<em style="box-sizing: border-box; font-size: 13px;">
<span style="font-size: 12.996px; font-style: normal;">Agent panel:</span><ul style="box-sizing: border-box; font-size: 12.996px; font-style: normal; list-style: none; margin: 0px 0px 1em; padding: 0px;">
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Login</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Control panel</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Booking report</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Reports</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Wallet deposit</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Print ticket</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Cancellation</em></li>
</ul>
<span style="font-size: 12.996px; font-style: normal;">Admin panel:</span><ul style="box-sizing: border-box; font-size: 12.996px; font-style: normal; list-style: none; margin: 0px 0px 1em; padding: 0px;">
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Login</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Statistics</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">General settings</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">City management</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Luxury item management</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Route management</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">User management</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Passengers management</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Bus type management</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Bus booking</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Bus management</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Cancel Bus</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Payment management</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Commission management</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Cancellation policies</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Bus service details</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Bus booking advantage</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Bulk sms management</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Sms log details</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Email log details</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Manage banners</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Manage marquee text</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Coupon</em></li>
</ul>
</em><em style="box-sizing: border-box; font-size: 13px;"><span style="font-size: 12.996px; font-style: normal;">SUPER ADMIN PANEL:</span></em></div>
<div class="short-description" style="border-bottom: 1px solid rgb(243, 232, 229); box-sizing: border-box; margin-bottom: 27px; padding-bottom: 27px;">
<em style="box-sizing: border-box;"></em><br />
<ul style="box-sizing: border-box; font-size: 12.996px; font-style: normal; list-style: none; margin: 0px 0px 1em; padding: 0px;"><em style="box-sizing: border-box;">
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Login credentials</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Tickets sold (day,month,year)</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Admin management</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Admin Access for each menus and features can control.</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Admin, employee and manager’s access and roles can be managed.</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Tickets sold (day,month,year)</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Ticket sale graph</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">City management</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Manage the city details (edit, status, delete, pagination)</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Route management</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">User management</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Manage the users details (edit,delete,status)</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Passengers management</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Ticket details/Booker details</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Seat details</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Bus type management</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Ticket booking managed</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Ticket cancellation</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Seat managed</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Payment managed</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Commission managed</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Refund status</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Cancelling Policy</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Bus service details</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Advantage of ticket booking</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Bulk SMS managed</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Sms log details</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Email log details</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Banners managed</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Manage marquee text</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Day-to-day offer coupon codes</em>&nbsp;would be generated.</li>
</em></ul>
<em style="box-sizing: border-box;">
<span style="font-size: 12.996px; font-style: normal;">WALLET USER PANEL :</span><ul style="box-sizing: border-box; font-size: 12.996px; font-style: normal; list-style: none; margin: 0px 0px 1em; padding: 0px;">
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Sign in sign up options.</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Personal my account details with history.</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Reports for all booked, cancel and return tickets.</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Get Email Options.</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Get SMS Options.</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Search option enabled for source city and destination city.</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Check on available bus details and boarding point.</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Can view en-numbers of bus snaps and videos.</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">User Wallet available.</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Payment Gateway enabled.</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Print tickets.</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Cancel Tickets.</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Fund transfer.</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Check refund status by entering the ticket number.</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Coupon codes.</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Promotions codes.</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Wallet offers credits.</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Refer a friends…etc</em></li>
</ul>
<span style="font-size: 12.996px; font-style: normal;">GUEST USER PANEL :</span><ul style="box-sizing: border-box; font-size: 12.996px; font-style: normal; list-style: none; margin: 0px 0px 1em; padding: 0px;">
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Search option enabled for source city and destination city.</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Check on available bus details and boarding point.</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Can view en-numbers of bus snaps and videos.</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Fill details and book it.</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Payment Gateway enabled.</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Print tickets.</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Cancel Tickets.</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Check refund status by entering the ticket number.</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Coupon codes.</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Promotions codes.</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Wallet offers credits.</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Refer a friends…etc</em></li>
</ul>
<div>
<span style="font-size: 12.996px;">Check Out Our Product in:</span></div>
<div>
<span id="docs-internal-guid-35b85572-c5c8-5716-5a98-641dd8de31f4"></span><br />
<div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt;">
<span id="docs-internal-guid-35b85572-c5c8-5716-5a98-641dd8de31f4"><span style="background-color: transparent; color: black; font-size: 11pt; font-style: normal; vertical-align: baseline; white-space: pre-wrap;"><a href="https://www.doditsolutions.com/redbus-clone/">https://www.doditsolutions.com/redbus-clone/</a></span></span></div>
<span id="docs-internal-guid-35b85572-c5c8-5716-5a98-641dd8de31f4">
<div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt;">
<span style="background-color: transparent; color: black; font-size: 11pt; font-style: normal; vertical-align: baseline; white-space: pre-wrap;"><a href="http://scriptstore.in/product/redbus-clone/">http://scriptstore.in/product/redbus-clone/</a></span></div>
<div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt;">
<span style="background-color: transparent; color: black; font-size: 11pt; font-style: normal; vertical-align: baseline; white-space: pre-wrap;"><a href="http://phpreadymadescripts.com/red-bus-clone.html">http://phpreadymadescripts.com/red-bus-clone.html</a></span></div>
<div>
<span style="background-color: transparent; color: black; font-size: 11pt; font-style: normal; vertical-align: baseline; white-space: pre-wrap;"><br /></span></div>
</span></div>
</em></div>
</div>
</div>
